# DrogariaMaven

./: .project  README.md  pom.xml
src/main/java/br/com/jeanheberth/drogaria/dao/: CidadeDao.java  EstadoDao.java  FabricanteDao.java  GenericDao.java
src/main/java/br/com/jeanheberth/drogaria/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/jeanheberth/drogaria/main/: HibernateUtilTest.java
src/main/java/br/com/jeanheberth/drogaria/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/br/com/jeanheberth/drogaria/dao/: CidadeDaoTest.java  EstadoDaoTest.java  FabricanteDaoTest.java
src/test/java/br/com/jeanheberth/drogaria/util/: HibernateUtilTest.java
